PORT = 8000
NODE_ENV = Development
DB_LOCAL_URI = mongodb://localhost:27017/e-commerce
JWT_SECRET=bHIDTwJkKnQtRAcfHmDZr6jqOB7Hxg9Z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4edbdf4a9a4d33
SMTP_PASS=db0e4ee8ce4b04
SMTP_FROM_NAME=venujan
SMTP_FROM_EMAIL=noreply@tronics.com
BACKEND_URL=http://127.0.0.1:8000